import * as cdk from 'aws-cdk-lib';
import { Construct } from 'constructs';
import * as amplify from '@aws-cdk/aws-amplify-alpha';
import * as codebuild from 'aws-cdk-lib/aws-codebuild';
import * as iam from 'aws-cdk-lib/aws-iam';

interface AmplifyHostingStackProps extends cdk.StackProps {
  domainName: string;
  envName: string;
}

export class AmplifyHostingStack extends cdk.Stack {
  constructor(scope: Construct, id: string, props: AmplifyHostingStackProps) {
    super(scope, id, props);
    
    const envName = props.envName || 'dev';
    const githubOwner = 'AKlifewire';
    const repoName = 'frontend';

    // Create Amplify app with GitHub integration
    const amplifyApp = new amplify.App(this, `SmartHomeFrontendApp-${envName}`, {
      appName: `SmartHomeFrontendApp-${envName}`,
      buildSpec: codebuild.BuildSpec.fromObject({
        version: '1.0',
        frontend: {
          phases: {
            preBuild: {
              commands: [
                'cd smart_home_flutter',
                'curl -o- https://raw.githubusercontent.com/flutter/flutter/master/bin/internal/update_dart_sdk.sh | bash',
                'flutter pub get'
              ]
            },
            build: {
              commands: [
                'flutter build web --release'
              ]
            }
          },
          artifacts: {
            baseDirectory: 'smart_home_flutter/build/web',
            files: [
              '**/*'
            ]
          },
          cache: {
            paths: [
              'smart_home_flutter/.dart_tool/**/*',
              'smart_home_flutter/.pub-cache/**/*'
            ]
          }
        }
      }),
      environmentVariables: [
        { name: 'NODE_ENV', value: 'production' },
        { name: 'ENV_NAME', value: envName },
        { name: 'AMPLIFY_APPSYNC_URL', value: 'https://m3kglrtcvfhwfp4mngf6tzqcn4.appsync-api.us-east-1.amazonaws.com/graphql' },
        { name: 'AMPLIFY_API_KEY', value: 'da2-xg653fjtfvcpnen3l6bpfpoyca' },
        { name: 'AMPLIFY_REGION', value: 'us-east-1' },
        { name: 'AMPLIFY_UI_BUCKET', value: 'dev-uijsonstack-uijsonbucket3aa1eb43-8a81zgdjscba' }
      ],
      sourceCodeProvider: new amplify.GitHubSourceCodeProvider({
        owner: githubOwner,
        repository: repoName,
        oauthToken: cdk.SecretValue.secretsManager('github-token')
      })
    });

    // Create a service role for Amplify
    const amplifyServiceRole = new iam.Role(this, 'AmplifyServiceRole', {
      assumedBy: new iam.ServicePrincipal('amplify.amazonaws.com'),
      managedPolicies: [
        iam.ManagedPolicy.fromAwsManagedPolicyName('AdministratorAccess-Amplify')
      ]
    });

    // Assign the role to the Amplify app
    const cfnApp = amplifyApp.node.defaultChild as cdk.aws_amplify.CfnApp;
    cfnApp.iamServiceRole = amplifyServiceRole.roleArn;

    // Create main branch
    const mainBranch = amplifyApp.addBranch('main', {
      autoBuild: true,
      stage: 'PRODUCTION',
      environmentVariables: [
        { name: 'ENV_NAME', value: 'prod' },
        { name: 'NODE_ENV', value: 'production' },
        { name: 'AMPLIFY_APPSYNC_URL', value: 'https://m3kglrtcvfhwfp4mngf6tzqcn4.appsync-api.us-east-1.amazonaws.com/graphql' },
        { name: 'AMPLIFY_API_KEY', value: 'da2-xg653fjtfvcpnen3l6bpfpoyca' },
        { name: 'AMPLIFY_REGION', value: 'us-east-1' },
        { name: 'AMPLIFY_UI_BUCKET', value: 'dev-uijsonstack-uijsonbucket3aa1eb43-8a81zgdjscba' }
      ]
    });

    // Create develop branch
    const devBranch = amplifyApp.addBranch('develop', {
      autoBuild: true,
      stage: 'DEVELOPMENT',
      environmentVariables: [
        { name: 'ENV_NAME', value: 'dev' },
        { name: 'NODE_ENV', value: 'development' },
        { name: 'AMPLIFY_APPSYNC_URL', value: 'https://m3kglrtcvfhwfp4mngf6tzqcn4.appsync-api.us-east-1.amazonaws.com/graphql' },
        { name: 'AMPLIFY_API_KEY', value: 'da2-xg653fjtfvcpnen3l6bpfpoyca' },
        { name: 'AMPLIFY_REGION', value: 'us-east-1' },
        { name: 'AMPLIFY_UI_BUCKET', value: 'dev-uijsonstack-uijsonbucket3aa1eb43-8a81zgdjscba' }
      ]
    });

    // Output the Amplify app ID and URL
    new cdk.CfnOutput(this, `AmplifyAppId-${envName}`, {
      value: amplifyApp.appId,
      description: `Amplify App ID for frontend (${envName})`,
      exportName: `AmplifyAppId-${envName}`
    });

    new cdk.CfnOutput(this, `AmplifyDefaultDomain-${envName}`, {
      value: amplifyApp.defaultDomain,
      description: `Default Amplify Domain (${envName})`,
      exportName: `AmplifyDefaultDomain-${envName}`
    });

    new cdk.CfnOutput(this, `AmplifyConsoleUrl-${envName}`, {
      value: `https://console.aws.amazon.com/amplify/home?region=${this.region}#/${amplifyApp.appId}`,
      description: `URL to the Amplify Console (${envName})`,
      exportName: `AmplifyConsoleUrl-${envName}`
    });

    new cdk.CfnOutput(this, `GitHubRepoUrl-${envName}`, {
      value: `https://github.com/${githubOwner}/${repoName}`,
      description: `GitHub Repository URL (${envName})`,
      exportName: `GitHubRepoUrl-${envName}`
    });
  }
}
